# BACK.PORTFOLIO

./: BACK.PORTFOLIO.sln
.github/workflows/: main.yml
src/BACK.PORTFOLIO.Application/: AppConsts.cs  BACK.PORTFOLIO.Application.csproj  PORTFOLIOAppServiceBase.cs  PORTFOLIOApplicationModule.cs
src/BACK.PORTFOLIO.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BACK.PORTFOLIO.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BACK.PORTFOLIO.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/BACK.PORTFOLIO.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BACK.PORTFOLIO.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BACK.PORTFOLIO.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BACK.PORTFOLIO.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BACK.PORTFOLIO.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BACK.PORTFOLIO.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BACK.PORTFOLIO.Application/PortfolioVimeo/VimeoVideo/: IVimeoVideoService.cs  VimeoVideoService.cs
src/BACK.PORTFOLIO.Application/Properties/: AssemblyInfo.cs
src/BACK.PORTFOLIO.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BACK.PORTFOLIO.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BACK.PORTFOLIO.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BACK.PORTFOLIO.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/BACK.PORTFOLIO.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BACK.PORTFOLIO.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/BACK.PORTFOLIO.Core/: AppVersionHelper.cs  (+3 more)
src/BACK.PORTFOLIO.Web.Core/: BACK.PORTFOLIO.Web.Core.csproj  PORTFOLIOWebCoreModule.cs
src/BACK.PORTFOLIO.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/BACK.PORTFOLIO.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/BACK.PORTFOLIO.Web.Core/Controllers/: PORTFOLIOControllerBase.cs  TokenAuthController.cs
src/BACK.PORTFOLIO.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/BACK.PORTFOLIO.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/BACK.PORTFOLIO.Web.Core/Properties/: AssemblyInfo.cs
(+89 files in other folders)
